{
  {
  "expo": {
    "name": "O Chef é Você",
    "slug": "o-chef-e-voce",
    "version": "1.0.1",
    "android": {
      "versionCode": 3
    },
    "orientation": "portrait",
    "icon": "./assets/Icon_app.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lrmsolutions.o-chef-e-voce",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.lrmsolutions.ochefevoce",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/Icon_app.png",
        "backgroundColor": "#8BC34A"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "12f4e480-dc18-4512-8d94-706769f5d0c1"
      }
    },
    "owner": "lrmsolutions"
  }
}
